//Profile config names for nf-core/configs

params {
  config_profile_description = 'National University of Ireland, Galway SLURM cluster profile provided by nf-core/configs'
  config_profile_contact = 'Barry Digby (@BarryDigby)'
  config_profile_url = 'https://github.com/nf-core/configs/blob/master/docs/nuig.md'
}

singularity {
  enabled = true
  autoMounts = true
  cacheDir = '/data/containers'
}

process {
  beforeScript = 'module load singularity/3.4.1'
  containerOptions = '-B /data/'
  executor = 'slurm'
  queue = { task.cpus > 8 ? 'highmem' : 'normal' }
}

/*
  NUIG SLURM is not configured to use the memory parameter, please do not include
  However, the highmem queue has 128GB memory and the normal queue has 64GB.
*/

params {
  max_time = '120.d'
  max_cpus = '16'
}
